==121019== Helgrind, a thread error detector
==121019== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==121019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121019== Command: ./main -l
==121019== Parent PID: 112095
==121019== 
==121019== 
==121019== Use --history-level=approx or =none to gain increased speed, at
==121019== the cost of reduced accuracy of conflicting-access information
==121019== For lists of detected and suppressed errors, rerun with: -s
==121019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 194 from 19)
