==6557== Helgrind, a thread error detector
==6557== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==6557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6557== Command: ./main -l
==6557== Parent PID: 539
==6557== 
==6557== 
==6557== Use --history-level=approx or =none to gain increased speed, at
==6557== the cost of reduced accuracy of conflicting-access information
==6557== For lists of detected and suppressed errors, rerun with: -s
==6557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 122 from 18)
