==219265== Helgrind, a thread error detector
==219265== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==219265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219265== Command: ./main -l
==219265== Parent PID: 212158
==219265== 
==219265== ---Thread-Announcement------------------------------------------
==219265== 
==219265== Thread #6 was created
==219265==    at 0x4D489F3: clone (clone.S:76)
==219265==    by 0x4D498EE: __clone_internal (clone-internal.c:83)
==219265==    by 0x4CB76D8: create_thread (pthread_create.c:295)
==219265==    by 0x4CB81FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==219265==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x49CA328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x119F36: std::thread::thread<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >, void>(void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (std_thread.h:143)
==219265==    by 0x111BD9: Pipeline::start() (Pipeline.cpp:185)
==219265==    by 0x10F442: main (main.cpp:316)
==219265== 
==219265== ---Thread-Announcement------------------------------------------
==219265== 
==219265== Thread #1 is the program's root thread
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265==  Lock at 0x1403A0 was first observed
==219265==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x10FDF2: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==219265==    by 0x11A204: std::mutex::lock() (std_mutex.h:100)
==219265==    by 0x110B02: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==219265==    by 0x10D1D5: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) (main.cpp:95)
==219265==    by 0x10FC5C: main (main.cpp:459)
==219265==  Address 0x1403a0 is 0 bytes inside data symbol "ansMutex"
==219265== 
==219265==  Lock at 0x1FFEFFFCC0 was first observed
==219265==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x10FDF2: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==219265==    by 0x11A204: std::mutex::lock() (std_mutex.h:100)
==219265==    by 0x110B02: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==219265==    by 0x10F983: main (main.cpp:414)
==219265==  Address 0x1ffefffcc0 is on thread #1's stack
==219265==  in frame #1, created by main (main.cpp:307)
==219265== 
==219265== Possible data race during write of size 8 at 0x5327310 by thread #6
==219265== Locks held: none
==219265==    at 0x4A3A142: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x1127DB: Pipeline::taskLongestDistance(void*) (Pipeline.cpp:94)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==    by 0x11ABAD: void std::__invoke_impl<void, void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(std::__invoke_memfun_deref, void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:74)
==219265==    by 0x11AA76: std::__invoke_result<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >::type std::__invoke<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:96)
==219265==    by 0x11AA1A: void std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==219265==    by 0x11A9B4: std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::operator()() (std_thread.h:266)
==219265== 
==219265== This conflicts with a previous read of size 8 by thread #1
==219265== Locks held: 2, at addresses 0x1403A0 0x1FFEFFFCC0
==219265==    at 0x4A3BC56: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x10ECC8: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) (main.cpp:247)
==219265==    by 0x10FC5C: main (main.cpp:459)
==219265==  Address 0x5327310 is 16 bytes inside a block of size 168 alloc'd
==219265==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x11F2FF: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==219265==    by 0x11F1F0: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, unsigned long) (alloc_traits.h:464)
==219265==    by 0x11F0A1: std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==219265==    by 0x11EA79: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==219265==    by 0x11E875: std::__detail::_Map_base<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==219265==    by 0x111C8C: std::unordered_map<int, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator[](int const&) (unordered_map.h:980)
==219265==    by 0x10F9A7: main (main.cpp:415)
==219265==  Block was alloc'd by thread #1
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265==  Lock at 0x1403A0 was first observed
==219265==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x10FDF2: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==219265==    by 0x11A204: std::mutex::lock() (std_mutex.h:100)
==219265==    by 0x110B02: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==219265==    by 0x10D1D5: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) (main.cpp:95)
==219265==    by 0x10FC5C: main (main.cpp:459)
==219265==  Address 0x1403a0 is 0 bytes inside data symbol "ansMutex"
==219265== 
==219265==  Lock at 0x1FFEFFFCC0 was first observed
==219265==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x10FDF2: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==219265==    by 0x11A204: std::mutex::lock() (std_mutex.h:100)
==219265==    by 0x110B02: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==219265==    by 0x10F983: main (main.cpp:414)
==219265==  Address 0x1ffefffcc0 is on thread #1's stack
==219265==  in frame #1, created by main (main.cpp:307)
==219265== 
==219265== Possible data race during write of size 8 at 0x5327318 by thread #6
==219265== Locks held: none
==219265==    at 0x4A3BB26: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x1127DB: Pipeline::taskLongestDistance(void*) (Pipeline.cpp:94)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==    by 0x11ABAD: void std::__invoke_impl<void, void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(std::__invoke_memfun_deref, void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:74)
==219265==    by 0x11AA76: std::__invoke_result<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >::type std::__invoke<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:96)
==219265==    by 0x11AA1A: void std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==219265==    by 0x11A9B4: std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::operator()() (std_thread.h:266)
==219265==    by 0x11A748: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > > >::_M_run() (std_thread.h:211)
==219265== 
==219265== This conflicts with a previous read of size 8 by thread #1
==219265== Locks held: 2, at addresses 0x1403A0 0x1FFEFFFCC0
==219265==    at 0x4A3BC4E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x10ECC8: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) (main.cpp:247)
==219265==    by 0x10FC5C: main (main.cpp:459)
==219265==  Address 0x5327318 is 24 bytes inside a block of size 168 alloc'd
==219265==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x11F2FF: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==219265==    by 0x11F1F0: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, unsigned long) (alloc_traits.h:464)
==219265==    by 0x11F0A1: std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==219265==    by 0x11EA79: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==219265==    by 0x11E875: std::__detail::_Map_base<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==219265==    by 0x111C8C: std::unordered_map<int, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator[](int const&) (unordered_map.h:980)
==219265==    by 0x10F9A7: main (main.cpp:415)
==219265==  Block was alloc'd by thread #1
==219265== 
==219265== ---Thread-Announcement------------------------------------------
==219265== 
==219265== Thread #7 was created
==219265==    at 0x4D489F3: clone (clone.S:76)
==219265==    by 0x4D498EE: __clone_internal (clone-internal.c:83)
==219265==    by 0x4CB76D8: create_thread (pthread_create.c:295)
==219265==    by 0x4CB81FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==219265==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x49CA328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x119F36: std::thread::thread<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >, void>(void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (std_thread.h:143)
==219265==    by 0x111BD9: Pipeline::start() (Pipeline.cpp:185)
==219265==    by 0x10F442: main (main.cpp:316)
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265== Possible data race during write of size 8 at 0x5327310 by thread #7
==219265== Locks held: none
==219265==    at 0x4A3A142: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112B5B: Pipeline::taskShortestDistance(void*) (Pipeline.cpp:108)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==    by 0x11ABAD: void std::__invoke_impl<void, void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(std::__invoke_memfun_deref, void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:74)
==219265==    by 0x11AA76: std::__invoke_result<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >::type std::__invoke<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:96)
==219265==    by 0x11AA1A: void std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==219265==    by 0x11A9B4: std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::operator()() (std_thread.h:266)
==219265== 
==219265== This conflicts with a previous write of size 8 by thread #6
==219265== Locks held: none
==219265==    at 0x4A3A142: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x1127DB: Pipeline::taskLongestDistance(void*) (Pipeline.cpp:94)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==  Address 0x5327310 is 16 bytes inside a block of size 168 alloc'd
==219265==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x11F2FF: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==219265==    by 0x11F1F0: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, unsigned long) (alloc_traits.h:464)
==219265==    by 0x11F0A1: std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==219265==    by 0x11EA79: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==219265==    by 0x11E875: std::__detail::_Map_base<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==219265==    by 0x111C8C: std::unordered_map<int, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator[](int const&) (unordered_map.h:980)
==219265==    by 0x10F9A7: main (main.cpp:415)
==219265==  Block was alloc'd by thread #1
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265== Possible data race during write of size 8 at 0x5327318 by thread #7
==219265== Locks held: none
==219265==    at 0x4A3BB26: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112B5B: Pipeline::taskShortestDistance(void*) (Pipeline.cpp:108)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==    by 0x11ABAD: void std::__invoke_impl<void, void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(std::__invoke_memfun_deref, void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:74)
==219265==    by 0x11AA76: std::__invoke_result<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >::type std::__invoke<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:96)
==219265==    by 0x11AA1A: void std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==219265==    by 0x11A9B4: std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::operator()() (std_thread.h:266)
==219265==    by 0x11A748: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > > >::_M_run() (std_thread.h:211)
==219265== 
==219265== This conflicts with a previous write of size 8 by thread #6
==219265== Locks held: none
==219265==    at 0x4A3BB26: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x1127DB: Pipeline::taskLongestDistance(void*) (Pipeline.cpp:94)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==    by 0x11ABAD: void std::__invoke_impl<void, void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(std::__invoke_memfun_deref, void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:74)
==219265==  Address 0x5327318 is 24 bytes inside a block of size 168 alloc'd
==219265==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x11F2FF: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==219265==    by 0x11F1F0: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, unsigned long) (alloc_traits.h:464)
==219265==    by 0x11F0A1: std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==219265==    by 0x11EA79: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==219265==    by 0x11E875: std::__detail::_Map_base<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==219265==    by 0x111C8C: std::unordered_map<int, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator[](int const&) (unordered_map.h:980)
==219265==    by 0x10F9A7: main (main.cpp:415)
==219265==  Block was alloc'd by thread #1
==219265== 
==219265== ---Thread-Announcement------------------------------------------
==219265== 
==219265== Thread #8 was created
==219265==    at 0x4D489F3: clone (clone.S:76)
==219265==    by 0x4D498EE: __clone_internal (clone-internal.c:83)
==219265==    by 0x4CB76D8: create_thread (pthread_create.c:295)
==219265==    by 0x4CB81FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==219265==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x49CA328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x119F36: std::thread::thread<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >, void>(void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (std_thread.h:143)
==219265==    by 0x111BD9: Pipeline::start() (Pipeline.cpp:185)
==219265==    by 0x10F442: main (main.cpp:316)
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265== Possible data race during write of size 8 at 0x5327310 by thread #8
==219265== Locks held: none
==219265==    at 0x4A3A142: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112CE9: Pipeline::taskAverageDistance(void*) (Pipeline.cpp:122)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==    by 0x11ABAD: void std::__invoke_impl<void, void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(std::__invoke_memfun_deref, void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:74)
==219265==    by 0x11AA76: std::__invoke_result<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >::type std::__invoke<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:96)
==219265==    by 0x11AA1A: void std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==219265==    by 0x11A9B4: std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::operator()() (std_thread.h:266)
==219265== 
==219265== This conflicts with a previous write of size 8 by thread #7
==219265== Locks held: none
==219265==    at 0x4A3A142: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112B5B: Pipeline::taskShortestDistance(void*) (Pipeline.cpp:108)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==  Address 0x5327310 is 16 bytes inside a block of size 168 alloc'd
==219265==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x11F2FF: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==219265==    by 0x11F1F0: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, unsigned long) (alloc_traits.h:464)
==219265==    by 0x11F0A1: std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==219265==    by 0x11EA79: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==219265==    by 0x11E875: std::__detail::_Map_base<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==219265==    by 0x111C8C: std::unordered_map<int, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator[](int const&) (unordered_map.h:980)
==219265==    by 0x10F9A7: main (main.cpp:415)
==219265==  Block was alloc'd by thread #1
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265== Possible data race during write of size 8 at 0x5327318 by thread #8
==219265== Locks held: none
==219265==    at 0x4A3BB26: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112CE9: Pipeline::taskAverageDistance(void*) (Pipeline.cpp:122)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==    by 0x11ABAD: void std::__invoke_impl<void, void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(std::__invoke_memfun_deref, void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:74)
==219265==    by 0x11AA76: std::__invoke_result<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >::type std::__invoke<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:96)
==219265==    by 0x11AA1A: void std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==219265==    by 0x11A9B4: std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::operator()() (std_thread.h:266)
==219265==    by 0x11A748: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > > >::_M_run() (std_thread.h:211)
==219265== 
==219265== This conflicts with a previous write of size 8 by thread #7
==219265== Locks held: none
==219265==    at 0x4A3BB26: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112B5B: Pipeline::taskShortestDistance(void*) (Pipeline.cpp:108)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==    by 0x11ABAD: void std::__invoke_impl<void, void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(std::__invoke_memfun_deref, void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:74)
==219265==  Address 0x5327318 is 24 bytes inside a block of size 168 alloc'd
==219265==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x11F2FF: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==219265==    by 0x11F1F0: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, unsigned long) (alloc_traits.h:464)
==219265==    by 0x11F0A1: std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==219265==    by 0x11EA79: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==219265==    by 0x11E875: std::__detail::_Map_base<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==219265==    by 0x111C8C: std::unordered_map<int, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator[](int const&) (unordered_map.h:980)
==219265==    by 0x10F9A7: main (main.cpp:415)
==219265==  Block was alloc'd by thread #1
==219265== 
==219265== ---Thread-Announcement------------------------------------------
==219265== 
==219265== Thread #9 was created
==219265==    at 0x4D489F3: clone (clone.S:76)
==219265==    by 0x4D498EE: __clone_internal (clone-internal.c:83)
==219265==    by 0x4CB76D8: create_thread (pthread_create.c:295)
==219265==    by 0x4CB81FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==219265==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x49CA328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x119F36: std::thread::thread<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >, void>(void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (std_thread.h:143)
==219265==    by 0x111BD9: Pipeline::start() (Pipeline.cpp:185)
==219265==    by 0x10F442: main (main.cpp:316)
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265== Possible data race during write of size 8 at 0x5327318 by thread #9
==219265== Locks held: none
==219265==    at 0x4A3BB26: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112E79: Pipeline::taskTotalWeight(void*) (Pipeline.cpp:137)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==    by 0x11ABAD: void std::__invoke_impl<void, void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(std::__invoke_memfun_deref, void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:74)
==219265==    by 0x11AA76: std::__invoke_result<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >::type std::__invoke<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:96)
==219265==    by 0x11AA1A: void std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==219265==    by 0x11A9B4: std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > >::operator()() (std_thread.h:266)
==219265==    by 0x11A748: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > > > >::_M_run() (std_thread.h:211)
==219265== 
==219265== This conflicts with a previous write of size 8 by thread #8
==219265== Locks held: none
==219265==    at 0x4A3BB26: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112CE9: Pipeline::taskAverageDistance(void*) (Pipeline.cpp:122)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==    by 0x11ABAD: void std::__invoke_impl<void, void (ActiveObject::*)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > > >(std::__invoke_memfun_deref, void (ActiveObject::*&&)(std::vector<ActiveObject, std::allocator<ActiveObject> >&), ActiveObject*&&, std::reference_wrapper<std::vector<ActiveObject, std::allocator<ActiveObject> > >&&) (invoke.h:74)
==219265==  Address 0x5327318 is 24 bytes inside a block of size 168 alloc'd
==219265==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x11F2FF: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==219265==    by 0x11F1F0: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, unsigned long) (alloc_traits.h:464)
==219265==    by 0x11F0A1: std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==219265==    by 0x11EA79: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==219265==    by 0x11E875: std::__detail::_Map_base<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==219265==    by 0x111C8C: std::unordered_map<int, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator[](int const&) (unordered_map.h:980)
==219265==    by 0x10F9A7: main (main.cpp:415)
==219265==  Block was alloc'd by thread #1
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265== Possible data race during read of size 8 at 0x4B17558 by thread #1
==219265== Locks held: none
==219265==    at 0x4A2AA22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x10FA7E: main (main.cpp:423)
==219265== 
==219265== This conflicts with a previous write of size 8 by thread #9
==219265== Locks held: none
==219265==    at 0x4A2AAE0: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112DA1: Pipeline::taskTotalWeight(void*) (Pipeline.cpp:129)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==  Address 0x4b17558 is 24 bytes inside data symbol "_ZSt4cout"
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265== Possible data race during write of size 1 at 0x53260C4 by thread #1
==219265== Locks held: none
==219265==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x4CAE664: _IO_new_file_xsputn (fileops.c:1235)
==219265==    by 0x4CAE664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==219265==    by 0x4CA2FD6: fwrite (iofwrite.c:39)
==219265==    by 0x4A2AB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x10FA7E: main (main.cpp:423)
==219265== 
==219265== This conflicts with a previous write of size 1 by thread #9
==219265== Locks held: none
==219265==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x4CAE664: _IO_new_file_xsputn (fileops.c:1235)
==219265==    by 0x4CAE664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==219265==    by 0x4CA2FD6: fwrite (iofwrite.c:39)
==219265==    by 0x4A2AB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112DD0: Pipeline::taskTotalWeight(void*) (Pipeline.cpp:129)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==  Address 0x53260c4 is 20 bytes inside a block of size 1,024 alloc'd
==219265==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x4CA1BA3: _IO_file_doallocate (filedoalloc.c:101)
==219265==    by 0x4CB0CDF: _IO_doallocbuf (genops.c:347)
==219265==    by 0x4CAFF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==219265==    by 0x4CAE6D4: _IO_new_file_xsputn (fileops.c:1243)
==219265==    by 0x4CAE6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==219265==    by 0x4CA2FD6: fwrite (iofwrite.c:39)
==219265==    by 0x4A2AB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x110282: Pipeline::Pipeline() (Pipeline.cpp:158)
==219265==    by 0x10C73F: __cxx_global_var_init.3 (main.cpp:39)
==219265==    by 0x10C777: _GLOBAL__sub_I_main.cpp (main.cpp:0)
==219265==    by 0x4C4CEBA: call_init (libc-start.c:145)
==219265==    by 0x4C4CEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==219265==  Block was alloc'd by thread #1
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265== Possible data race during write of size 8 at 0x4B17558 by thread #1
==219265== Locks held: none
==219265==    at 0x4A2AAE0: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x10FA7E: main (main.cpp:423)
==219265== 
==219265== This conflicts with a previous write of size 8 by thread #9
==219265== Locks held: none
==219265==    at 0x4A2AAE0: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112DA1: Pipeline::taskTotalWeight(void*) (Pipeline.cpp:129)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==  Address 0x4b17558 is 24 bytes inside data symbol "_ZSt4cout"
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265== Possible data race during write of size 1 at 0x53260C5 by thread #1
==219265== Locks held: none
==219265==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x4CAE664: _IO_new_file_xsputn (fileops.c:1235)
==219265==    by 0x4CAE664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==219265==    by 0x4CA2FD6: fwrite (iofwrite.c:39)
==219265==    by 0x4A1CAF7: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2B119: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x10FA8C: main (main.cpp:423)
==219265== 
==219265== This conflicts with a previous write of size 1 by thread #9
==219265== Locks held: none
==219265==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x4CAE664: _IO_new_file_xsputn (fileops.c:1235)
==219265==    by 0x4CAE664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==219265==    by 0x4CA2FD6: fwrite (iofwrite.c:39)
==219265==    by 0x4A2AB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112DD0: Pipeline::taskTotalWeight(void*) (Pipeline.cpp:129)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==  Address 0x53260c5 is 21 bytes inside a block of size 1,024 alloc'd
==219265==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x4CA1BA3: _IO_file_doallocate (filedoalloc.c:101)
==219265==    by 0x4CB0CDF: _IO_doallocbuf (genops.c:347)
==219265==    by 0x4CAFF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==219265==    by 0x4CAE6D4: _IO_new_file_xsputn (fileops.c:1243)
==219265==    by 0x4CAE6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==219265==    by 0x4CA2FD6: fwrite (iofwrite.c:39)
==219265==    by 0x4A2AB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x110282: Pipeline::Pipeline() (Pipeline.cpp:158)
==219265==    by 0x10C73F: __cxx_global_var_init.3 (main.cpp:39)
==219265==    by 0x10C777: _GLOBAL__sub_I_main.cpp (main.cpp:0)
==219265==    by 0x4C4CEBA: call_init (libc-start.c:145)
==219265==    by 0x4C4CEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==219265==  Block was alloc'd by thread #1
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265==  Lock at 0x1FFEFFFCC0 was first observed
==219265==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x10FDF2: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==219265==    by 0x11A204: std::mutex::lock() (std_mutex.h:100)
==219265==    by 0x110B02: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==219265==    by 0x10F983: main (main.cpp:414)
==219265==  Address 0x1ffefffcc0 is on thread #1's stack
==219265== 
==219265== Possible data race during read of size 8 at 0x5327310 by thread #1
==219265== Locks held: 1, at address 0x1FFEFFFCC0
==219265==    at 0x4A3A474: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112324: std::_Head_base<2ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>::~_Head_base() (tuple:74)
==219265==    by 0x112304: std::_Tuple_impl<2ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Tuple_impl() (tuple:416)
==219265==    by 0x1122C5: std::_Tuple_impl<1ul, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Tuple_impl() (tuple:258)
==219265==    by 0x112275: std::_Tuple_impl<0ul, Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Tuple_impl() (tuple:258)
==219265==    by 0x112244: std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~tuple() (tuple:609)
==219265==    by 0x112228: std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~pair() (stl_pair.h:211)
==219265==    by 0x112208: void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::destroy<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) (new_allocator.h:168)
==219265==    by 0x11214C: void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::destroy<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) (alloc_traits.h:535)
==219265==    by 0x112119: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>*) (hashtable_policy.h:1894)
==219265==    by 0x11FE44: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>*) (hashtable.h:2183)
==219265==    by 0x11FD06: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(std::integral_constant<bool, true>, int const&) (hashtable.h:2209)
==219265== 
==219265== This conflicts with a previous write of size 8 by thread #8
==219265== Locks held: none
==219265==    at 0x4A3A142: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112CE9: Pipeline::taskAverageDistance(void*) (Pipeline.cpp:122)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==  Address 0x5327310 is 16 bytes inside a block of size 168 alloc'd
==219265==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==219265==    by 0x11F2FF: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==219265==    by 0x11F1F0: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, unsigned long) (alloc_traits.h:464)
==219265==    by 0x11F0A1: std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==219265==    by 0x11EA79: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==219265==    by 0x11E875: std::__detail::_Map_base<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==219265==    by 0x111C8C: std::unordered_map<int, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator[](int const&) (unordered_map.h:980)
==219265==    by 0x10F9A7: main (main.cpp:415)
==219265==  Block was alloc'd by thread #1
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265== Possible data race during read of size 8 at 0x4B17558 by thread #1
==219265== Locks held: none
==219265==    at 0x4A2AA22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x10CA0D: shutdown_handler(int) (main.cpp:49)
==219265==    by 0x4C6551F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==219265==    by 0x4D3E63C: select (select.c:69)
==219265==    by 0x10F7AE: main (main.cpp:387)
==219265== 
==219265== This conflicts with a previous write of size 8 by thread #9
==219265== Locks held: none
==219265==    at 0x4A2AAE0: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112DA1: Pipeline::taskTotalWeight(void*) (Pipeline.cpp:129)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==  Address 0x4b17558 is 24 bytes inside data symbol "_ZSt4cout"
==219265== 
==219265== ----------------------------------------------------------------
==219265== 
==219265== Possible data race during write of size 8 at 0x4B17558 by thread #1
==219265== Locks held: none
==219265==    at 0x4A2AAE0: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x10CA0D: shutdown_handler(int) (main.cpp:49)
==219265==    by 0x4C6551F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==219265==    by 0x4D3E63C: select (select.c:69)
==219265==    by 0x10F7AE: main (main.cpp:387)
==219265== 
==219265== This conflicts with a previous write of size 8 by thread #9
==219265== Locks held: none
==219265==    at 0x4A2AAE0: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x4A2AEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==219265==    by 0x112DA1: Pipeline::taskTotalWeight(void*) (Pipeline.cpp:129)
==219265==    by 0x114FC4: void std::__invoke_impl<void, void (*&)(void*), void*>(std::__invoke_other, void (*&)(void*), void*&&) (invoke.h:61)
==219265==    by 0x114F41: std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(void*), void*> >::value, void>::type std::__invoke_r<void, void (*&)(void*), void*>(void (*&)(void*), void*&&) (invoke.h:154)
==219265==    by 0x114E21: std::_Function_handler<void (void*), void (*)(void*)>::_M_invoke(std::_Any_data const&, void*&&) (std_function.h:290)
==219265==    by 0x11A134: std::function<void (void*)>::operator()(void*) const (std_function.h:590)
==219265==    by 0x119CAD: ActiveObject::runTasks(std::vector<ActiveObject, std::allocator<ActiveObject> >&) (Pipeline.cpp:64)
==219265==  Address 0x4b17558 is 24 bytes inside data symbol "_ZSt4cout"
==219265== 
==219265== 
==219265== Use --history-level=approx or =none to gain increased speed, at
==219265== the cost of reduced accuracy of conflicting-access information
==219265== For lists of detected and suppressed errors, rerun with: -s
==219265== ERROR SUMMARY: 43 errors from 14 contexts (suppressed: 223 from 50)
