==4592== Helgrind, a thread error detector
==4592== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==4592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4592== Command: ./main -l
==4592== Parent PID: 547
==4592== 
==4592== ---Thread-Announcement------------------------------------------
==4592== 
==4592== Thread #1 is the program's root thread
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==4592==    at 0x48513D6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x12ABA6: LeaderFollowerPool::addEventHandler(void*) (LeaderFollowerPool.cpp:30)
==4592==    by 0x10EBE6: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:227)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592== 
==4592== ---Thread-Announcement------------------------------------------
==4592== 
==4592== Thread #2 was created
==4592==    at 0x4D489F3: clone (clone.S:76)
==4592==    by 0x4D498EE: __clone_internal (clone-internal.c:83)
==4592==    by 0x4CB76D8: create_thread (pthread_create.c:295)
==4592==    by 0x4CB81FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==4592==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x49CA328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12B9EE: std::thread::thread<void (LeaderFollowerPool::*)(), LeaderFollowerPool*, void>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (std_thread.h:143)
==4592==    by 0x12B955: void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::thread*, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (new_allocator.h:162)
==4592==    by 0x12B641: void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::allocator<std::thread>&, std::thread*, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (alloc_traits.h:516)
==4592==    by 0x12B727: void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (vector.tcc:449)
==4592==    by 0x12B182: void std::vector<std::thread, std::allocator<std::thread> >::emplace_back<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (vector.tcc:121)
==4592==    by 0x12A78A: LeaderFollowerPool::LeaderFollowerPool(int) (LeaderFollowerPool.cpp:16)
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592==  Lock at 0x140540 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10D1E1: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:94)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x140540 is 0 bytes inside data symbol "_ZZ19graph_user_commandsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER5GraphR9MST_graphRS4_E8ansMutex"
==4592== 
==4592==  Lock at 0x1FFEFFFCC0 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10F9F3: main (main.cpp:419)
==4592==  Address 0x1ffefffcc0 is on thread #1's stack
==4592==  in frame #2, created by main (main.cpp:311)
==4592== 
==4592==  Lock at 0x140468 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x12ABF6: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:34)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==    by 0x49CA252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==  Address 0x140468 is 192 bytes inside data symbol "threadPool"
==4592== 
==4592== Possible data race during read of size 8 at 0x5327568 by thread #1
==4592== Locks held: 2, at addresses 0x140540 0x1FFEFFFCC0
==4592==    at 0x4A3BC4E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x10EC2E: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:233)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592== 
==4592== This conflicts with a previous write of size 8 by thread #2
==4592== Locks held: 1, at address 0x140468
==4592==    at 0x4A3BB26: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12AE71: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:49)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==  Address 0x5327568 is 24 bytes inside a block of size 168 alloc'd
==4592==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x11F83F: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==4592==    by 0x11F730: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, unsigned long) (alloc_traits.h:464)
==4592==    by 0x11F5E1: std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==4592==    by 0x11EFB9: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==4592==    by 0x11EDB5: std::__detail::_Map_base<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==4592==    by 0x111E8C: std::unordered_map<int, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator[](int const&) (unordered_map.h:980)
==4592==    by 0x10FA17: main (main.cpp:420)
==4592==  Block was alloc'd by thread #1
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592==  Lock at 0x140540 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10D1E1: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:94)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x140540 is 0 bytes inside data symbol "_ZZ19graph_user_commandsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER5GraphR9MST_graphRS4_E8ansMutex"
==4592== 
==4592==  Lock at 0x1FFEFFFCC0 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10F9F3: main (main.cpp:419)
==4592==  Address 0x1ffefffcc0 is on thread #1's stack
==4592==  in frame #2, created by main (main.cpp:311)
==4592== 
==4592==  Lock at 0x140468 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x12ABF6: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:34)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==    by 0x49CA252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==  Address 0x140468 is 192 bytes inside data symbol "threadPool"
==4592== 
==4592== Possible data race during read of size 8 at 0x5327560 by thread #1
==4592== Locks held: 2, at addresses 0x140540 0x1FFEFFFCC0
==4592==    at 0x4A3BC56: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x10EC2E: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:233)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592== 
==4592== This conflicts with a previous write of size 8 by thread #2
==4592== Locks held: 1, at address 0x140468
==4592==    at 0x4A3A142: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12AE71: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:49)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==  Address 0x5327560 is 16 bytes inside a block of size 168 alloc'd
==4592==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x11F83F: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==4592==    by 0x11F730: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, unsigned long) (alloc_traits.h:464)
==4592==    by 0x11F5E1: std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==4592==    by 0x11EFB9: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==4592==    by 0x11EDB5: std::__detail::_Map_base<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==4592==    by 0x111E8C: std::unordered_map<int, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator[](int const&) (unordered_map.h:980)
==4592==    by 0x10FA17: main (main.cpp:420)
==4592==  Block was alloc'd by thread #1
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592==  Lock at 0x140540 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10D1E1: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:94)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x140540 is 0 bytes inside data symbol "_ZZ19graph_user_commandsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER5GraphR9MST_graphRS4_E8ansMutex"
==4592== 
==4592==  Lock at 0x1FFEFFFCC0 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10F9F3: main (main.cpp:419)
==4592==  Address 0x1ffefffcc0 is on thread #1's stack
==4592==  in frame #4, created by main (main.cpp:311)
==4592== 
==4592== Possible data race during read of size 8 at 0x5327E10 by thread #1
==4592== Locks held: 2, at addresses 0x140540 0x1FFEFFFCC0
==4592==    at 0x4858C64: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x10EC2E: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:233)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x5327e10 is 0 bytes inside a block of size 94 alloc'd
==4592==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12AE71: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:49)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==    by 0x49CA252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==  Block was alloc'd by thread #2
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592==  Lock at 0x140540 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10D1E1: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:94)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x140540 is 0 bytes inside data symbol "_ZZ19graph_user_commandsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER5GraphR9MST_graphRS4_E8ansMutex"
==4592== 
==4592==  Lock at 0x1FFEFFFCC0 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10F9F3: main (main.cpp:419)
==4592==  Address 0x1ffefffcc0 is on thread #1's stack
==4592==  in frame #4, created by main (main.cpp:311)
==4592== 
==4592== Possible data race during read of size 8 at 0x5327E18 by thread #1
==4592== Locks held: 2, at addresses 0x140540 0x1FFEFFFCC0
==4592==    at 0x4858C6F: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x10EC2E: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:233)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x5327e18 is 8 bytes inside a block of size 94 alloc'd
==4592==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12AE71: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:49)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==    by 0x49CA252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==  Block was alloc'd by thread #2
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592==  Lock at 0x140540 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10D1E1: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:94)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x140540 is 0 bytes inside data symbol "_ZZ19graph_user_commandsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER5GraphR9MST_graphRS4_E8ansMutex"
==4592== 
==4592==  Lock at 0x1FFEFFFCC0 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10F9F3: main (main.cpp:419)
==4592==  Address 0x1ffefffcc0 is on thread #1's stack
==4592==  in frame #4, created by main (main.cpp:311)
==4592== 
==4592== Possible data race during read of size 8 at 0x5327E20 by thread #1
==4592== Locks held: 2, at addresses 0x140540 0x1FFEFFFCC0
==4592==    at 0x4858C77: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x10EC2E: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:233)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x5327e20 is 16 bytes inside a block of size 94 alloc'd
==4592==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12AE71: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:49)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==    by 0x49CA252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==  Block was alloc'd by thread #2
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592==  Lock at 0x140540 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10D1E1: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:94)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x140540 is 0 bytes inside data symbol "_ZZ19graph_user_commandsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER5GraphR9MST_graphRS4_E8ansMutex"
==4592== 
==4592==  Lock at 0x1FFEFFFCC0 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10F9F3: main (main.cpp:419)
==4592==  Address 0x1ffefffcc0 is on thread #1's stack
==4592==  in frame #4, created by main (main.cpp:311)
==4592== 
==4592== Possible data race during read of size 8 at 0x5327E28 by thread #1
==4592== Locks held: 2, at addresses 0x140540 0x1FFEFFFCC0
==4592==    at 0x4858C7F: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x10EC2E: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:233)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x5327e28 is 24 bytes inside a block of size 94 alloc'd
==4592==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12AE71: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:49)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==    by 0x49CA252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==  Block was alloc'd by thread #2
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592==  Lock at 0x140540 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10D1E1: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:94)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x140540 is 0 bytes inside data symbol "_ZZ19graph_user_commandsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER5GraphR9MST_graphRS4_E8ansMutex"
==4592== 
==4592==  Lock at 0x1FFEFFFCC0 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10F9F3: main (main.cpp:419)
==4592==  Address 0x1ffefffcc0 is on thread #1's stack
==4592==  in frame #4, created by main (main.cpp:311)
==4592== 
==4592== Possible data race during read of size 8 at 0x5327E50 by thread #1
==4592== Locks held: 2, at addresses 0x140540 0x1FFEFFFCC0
==4592==    at 0x4858CBD: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x10EC2E: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:233)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x5327e50 is 64 bytes inside a block of size 94 alloc'd
==4592==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12AE71: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:49)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==    by 0x49CA252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==  Block was alloc'd by thread #2
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592==  Lock at 0x140540 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10D1E1: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:94)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x140540 is 0 bytes inside data symbol "_ZZ19graph_user_commandsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER5GraphR9MST_graphRS4_E8ansMutex"
==4592== 
==4592==  Lock at 0x1FFEFFFCC0 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10F9F3: main (main.cpp:419)
==4592==  Address 0x1ffefffcc0 is on thread #1's stack
==4592==  in frame #4, created by main (main.cpp:311)
==4592== 
==4592== Possible data race during read of size 8 at 0x5327E60 by thread #1
==4592== Locks held: 2, at addresses 0x140540 0x1FFEFFFCC0
==4592==    at 0x4858CCB: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x10EC2E: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:233)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x5327e60 is 80 bytes inside a block of size 94 alloc'd
==4592==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12AE71: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:49)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==    by 0x49CA252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==  Block was alloc'd by thread #2
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592==  Lock at 0x140540 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10D1E1: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:94)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x140540 is 0 bytes inside data symbol "_ZZ19graph_user_commandsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER5GraphR9MST_graphRS4_E8ansMutex"
==4592== 
==4592==  Lock at 0x1FFEFFFCC0 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10F9F3: main (main.cpp:419)
==4592==  Address 0x1ffefffcc0 is on thread #1's stack
==4592==  in frame #4, created by main (main.cpp:311)
==4592== 
==4592== Possible data race during read of size 2 at 0x5327E68 by thread #1
==4592== Locks held: 2, at addresses 0x140540 0x1FFEFFFCC0
==4592==    at 0x4858D10: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x10EC2E: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:233)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x5327e68 is 88 bytes inside a block of size 94 alloc'd
==4592==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12AE71: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:49)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==    by 0x49CA252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==  Block was alloc'd by thread #2
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592==  Lock at 0x140540 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10D1E1: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:94)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x140540 is 0 bytes inside data symbol "_ZZ19graph_user_commandsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER5GraphR9MST_graphRS4_E8ansMutex"
==4592== 
==4592==  Lock at 0x1FFEFFFCC0 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10F9F3: main (main.cpp:419)
==4592==  Address 0x1ffefffcc0 is on thread #1's stack
==4592==  in frame #4, created by main (main.cpp:311)
==4592== 
==4592== Possible data race during read of size 1 at 0x5327E6C by thread #1
==4592== Locks held: 2, at addresses 0x140540 0x1FFEFFFCC0
==4592==    at 0x4858D40: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x10EC2E: graph_user_commands(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Graph&, MST_graph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:233)
==4592==    by 0x10FCC5: main (main.cpp:464)
==4592==  Address 0x5327e6c is 92 bytes inside a block of size 94 alloc'd
==4592==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x4A3A0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12AE71: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:49)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==    by 0x49CA252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==  Block was alloc'd by thread #2
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592==  Lock at 0x1FFEFFFCC0 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x10F9F3: main (main.cpp:419)
==4592==  Address 0x1ffefffcc0 is on thread #1's stack
==4592== 
==4592==  Lock at 0x140468 was first observed
==4592==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x10FE52: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==4592==    by 0x11A364: std::mutex::lock() (std_mutex.h:100)
==4592==    by 0x110C42: std::lock_guard<std::mutex>::lock_guard(std::mutex&) (std_mutex.h:229)
==4592==    by 0x12ABF6: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:34)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==    by 0x12BB88: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> > >::_M_run() (std_thread.h:211)
==4592==    by 0x49CA252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==  Address 0x140468 is 192 bytes inside data symbol "threadPool"
==4592== 
==4592== Possible data race during read of size 8 at 0x5327560 by thread #1
==4592== Locks held: 1, at address 0x1FFEFFFCC0
==4592==    at 0x4A3A474: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x112524: std::_Head_base<2ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>::~_Head_base() (tuple:74)
==4592==    by 0x112504: std::_Tuple_impl<2ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Tuple_impl() (tuple:416)
==4592==    by 0x1124C5: std::_Tuple_impl<1ul, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Tuple_impl() (tuple:258)
==4592==    by 0x112475: std::_Tuple_impl<0ul, Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Tuple_impl() (tuple:258)
==4592==    by 0x112444: std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~tuple() (tuple:609)
==4592==    by 0x112428: std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~pair() (stl_pair.h:211)
==4592==    by 0x112408: void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::destroy<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) (new_allocator.h:168)
==4592==    by 0x11234C: void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::destroy<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) (alloc_traits.h:535)
==4592==    by 0x112319: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>*) (hashtable_policy.h:1894)
==4592==    by 0x120374: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>*) (hashtable.h:2183)
==4592==    by 0x120236: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(std::integral_constant<bool, true>, int const&) (hashtable.h:2209)
==4592== 
==4592== This conflicts with a previous write of size 8 by thread #2
==4592== Locks held: 1, at address 0x140468
==4592==    at 0x4A3A142: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x4A3BB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4592==    by 0x12AE71: LeaderFollowerPool::mainFunction(void*) (LeaderFollowerPool.cpp:49)
==4592==    by 0x12A999: LeaderFollowerPool::leaderRole() (LeaderFollowerPool.cpp:80)
==4592==    by 0x12BE9D: void std::__invoke_impl<void, void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(std::__invoke_memfun_deref, void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:74)
==4592==    by 0x12BDB1: std::__invoke_result<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>::type std::__invoke<void (LeaderFollowerPool::*)(), LeaderFollowerPool*>(void (LeaderFollowerPool::*&&)(), LeaderFollowerPool*&&) (invoke.h:96)
==4592==    by 0x12BD71: void std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==4592==    by 0x12BD24: std::thread::_Invoker<std::tuple<void (LeaderFollowerPool::*)(), LeaderFollowerPool*> >::operator()() (std_thread.h:266)
==4592==  Address 0x5327560 is 16 bytes inside a block of size 168 alloc'd
==4592==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x11F83F: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==4592==    by 0x11F730: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> >&, unsigned long) (alloc_traits.h:464)
==4592==    by 0x11F5E1: std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==4592==    by 0x11EFB9: std::_Hashtable<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==4592==    by 0x11EDB5: std::__detail::_Map_base<int, std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==4592==    by 0x111E8C: std::unordered_map<int, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::tuple<Graph, MST_graph, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator[](int const&) (unordered_map.h:980)
==4592==    by 0x10FA17: main (main.cpp:420)
==4592==  Block was alloc'd by thread #1
==4592== 
==4592== ----------------------------------------------------------------
==4592== 
==4592== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==4592==    at 0x48515C6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4592==    by 0x12AAA4: LeaderFollowerPool::stop() (LeaderFollowerPool.cpp:99)
==4592==    by 0x12A9E8: LeaderFollowerPool::~LeaderFollowerPool() (LeaderFollowerPool.cpp:22)
==4592==    by 0x4C68494: __run_exit_handlers (exit.c:113)
==4592==    by 0x4C6860F: exit (exit.c:143)
==4592==    by 0x10CA3E: shutdown_handler(int) (main.cpp:50)
==4592==    by 0x4C6551F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==4592==    by 0x4D3E63C: select (select.c:69)
==4592==    by 0x10F81E: main (main.cpp:392)
==4592== 
==4592== 
==4592== Use --history-level=approx or =none to gain increased speed, at
==4592== the cost of reduced accuracy of conflicting-access information
==4592== For lists of detected and suppressed errors, rerun with: -s
==4592== ERROR SUMMARY: 19 errors from 13 contexts (suppressed: 123 from 23)
