==15047== Helgrind, a thread error detector
==15047== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==15047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15047== Command: ./main -l
==15047== Parent PID: 539
==15047== 
==15047== 
==15047== Use --history-level=approx or =none to gain increased speed, at
==15047== the cost of reduced accuracy of conflicting-access information
==15047== For lists of detected and suppressed errors, rerun with: -s
==15047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 153 from 17)
