==13412== Memcheck, a memory error detector
==13412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13412== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==13412== Command: ./main
==13412== Parent PID: 720
==13412== 
--13412-- 
--13412-- Valgrind options:
--13412--    --leak-check=full
--13412--    --show-leak-kinds=all
--13412--    --track-origins=yes
--13412--    --verbose
--13412--    --log-file=memecheck_Pipeline.txt
--13412-- Contents of /proc/version:
--13412--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--13412-- 
--13412-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--13412-- Page sizes: currently 4096, max supported 4096
--13412-- Valgrind library directory: /usr/libexec/valgrind
--13412-- Reading syms from /home/noamc/system_programming/final project OS/main
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--13412--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--13412--   .. build-id is valid
--13412-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13412--    object doesn't have a symbol table
--13412--    object doesn't have a dynamic symbol table
--13412-- Scheduler: using generic scheduler lock implementation.
--13412-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13412== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13412-by-noamc-on-???
==13412== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13412-by-noamc-on-???
==13412== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13412-by-noamc-on-???
==13412== 
==13412== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13412== don't want to do, unless you know exactly what you're doing,
==13412== or are doing some strange experiment):
==13412==   /usr/bin/vgdb --pid=13412 ...command...
==13412== 
==13412== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13412==   /path/to/gdb ./main
==13412== and then give GDB the following command
==13412==   target remote | /usr/bin/vgdb --pid=13412
==13412== --pid is optional if only one valgrind process is running
==13412== 
--13412-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--13412-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--13412-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--13412--    object doesn't have a symbol table
==13412== WARNING: new redirection conflicts with existing -- ignoring it
--13412--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--13412--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--13412-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--13412-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--13412--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--13412--   .. build-id is valid
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--13412--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--13412--   .. build-id is valid
==13412== WARNING: new redirection conflicts with existing -- ignoring it
--13412--     old: 0x04cc1c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13412--     new: 0x04cc1c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13412== WARNING: new redirection conflicts with existing -- ignoring it
--13412--     old: 0x04cc1c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13412--     new: 0x04cc1c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==13412== WARNING: new redirection conflicts with existing -- ignoring it
--13412--     old: 0x04cc1c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13412--     new: 0x04cc1c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13412== WARNING: new redirection conflicts with existing -- ignoring it
--13412--     old: 0x04cc1c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13412--     new: 0x04cc1c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--13412--    object doesn't have a symbol table
--13412-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--13412--    object doesn't have a symbol table
--13412-- REDIR: 0x4cc4720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc49e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc42e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4ce2cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc56d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4ce1540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc5c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4ce1370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc4260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc4960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc55a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==13412== Preferring higher priority redirection:
--13412--     old: 0x04dbc7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--13412--     new: 0x04dbc7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--13412-- REDIR: 0x4ce13f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc59e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4ce19b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc4830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc5a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc4420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4ce1470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc41d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc5b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc5480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4ccd570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc7010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc4390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc5b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc46a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc48d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc5950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc53f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc4b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc57d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc5ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc6f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4d50280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4cc5310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13412-- REDIR: 0x4db9610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--13412-- REDIR: 0x4db97e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--13412-- REDIR: 0x4cc10a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--13412-- REDIR: 0x4cc1740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--13412-- REDIR: 0x4dbc7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--13412-- REDIR: 0x4db4940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--13412-- REDIR: 0x4db5a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--13412-- REDIR: 0x4995970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--13412-- REDIR: 0x4cc2520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--13412-- REDIR: 0x4dbcf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--13412-- REDIR: 0x4993c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--13412-- REDIR: 0x4dbc780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--13412-- REDIR: 0x4cc13e0 (libc.so.6:free) redirected to 0x484b210 (free)
--13412-- REDIR: 0x4cc4fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--13412-- REDIR: 0x4db52c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--13412-- REDIR: 0x4db9180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--13412-- REDIR: 0x4db9400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--13412-- REDIR: 0x4dbacb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--13412-- REDIR: 0x4db4d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--13412-- REDIR: 0x4993c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
==13412== 
==13412== HEAP SUMMARY:
==13412==     in use at exit: 0 bytes in 0 blocks
==13412==   total heap usage: 227 allocs, 227 frees, 99,091 bytes allocated
==13412== 
==13412== All heap blocks were freed -- no leaks are possible
==13412== 
==13412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
