==4193== Helgrind, a thread error detector
==4193== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==4193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4193== Command: ./main -l
==4193== Parent PID: 669
==4193== 
==4193== 
==4193== Use --history-level=approx or =none to gain increased speed, at
==4193== the cost of reduced accuracy of conflicting-access information
==4193== For lists of detected and suppressed errors, rerun with: -s
==4193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 121 from 18)
