==217092== Helgrind, a thread error detector
==217092== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==217092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217092== Command: ./main -l
==217092== Parent PID: 166244
==217092== 
==217092== 
==217092== Use --history-level=approx or =none to gain increased speed, at
==217092== the cost of reduced accuracy of conflicting-access information
==217092== For lists of detected and suppressed errors, rerun with: -s
==217092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 122 from 18)
